## primary (60, 195)
7̀̅ ̅2́̅ ̅7̀̅ ̅6̀̅  5̀  |  1̂́̄ ̄ ̄1̂́̅ ̅1̃́̅  1̂́̄ ̄ ̄2̃́̄  |  3́̄ ̄ ̄3́̅ ̅5́̅  3́̄ ̄ ̄2́̄  |  2́̄ ̄ ̄2́̅ ̅3́̅   2̀̄ ̄ ̄7̄  |  6̂̀̅ ̅7̃̀̅ ̅6̂̀̅ ̅5̃̀̅   6̀  |  0̄    1́   2̂́̄  |  3̂́̅ ̅5̃́̅ ̅3̂́̅ ̅5̃́̅   3̂́̄ ̄ ̄2̂́̄  |
## sub (60, 255)
                     5                     5                     5                                                  5                                   
## sub (60, 295)
                     2                     2                     2                                                  2                                   
## sub (60, 335)
                     5̈̄                     5̈̄                     5̈̄                                            0̄    5̌                                   
## primary (60, 550)
7̀̄.̄ ̄ ̄2̃́̅  7̂̀̄ ̄ ̄6̂̀̄  |  5̂̀̅ ̅6̃̀̅ ̅7̂̀̅ ̅6̃̀̅  5̂̀  |  5̂̄ ̄ ̄2̂̀̅ ̅2̃̀̅  5̂̀̄ ̄ ̄2̂̀̄  |  2̄ ̄ ̄2̀̅ ̅2̀̅  5̀̄ ̄ ̄2̀̄  |  5̈̄ ̄ ̄5̀̅ ̅5̀̅   5̀̄ ̄ ̄2̀̄  |  3̂̀̅ ̅5̃̀̅ ̅3̂̀̅ ̅2̃̀̅   3̂̀  |  5̄ ̄ ̄2̀̅ ̅2̀̅   5̀̄ ̄ ̄2̀̄  |
## primary (60, 775)
2̄ ̄ ̄2̀̅ ̅2̀̅  5̀̄ ̄ ̄2̀̄  |  5̈̄ ̄ ̄5̀̅ ̅5̀̅  5̀̄ ̄ ̄2̀̄  |  3̀̅ ̅5̀̅ ̅3̀̅ ̅2̀̅  1̀  |  7̂̀̅ ̅2̃́̅ ̅2̂́̅ ̅2̃́̅  3́̅ ̅2́̅ ̅2́̅ ̅2́̅  |  7̀̅ ̅2́̅ ̅2́̅ ̅2́̅  3́̅ ̅2́̅ ̅2́̅ ̅2́̅  |  7̀̅ ̅2́̅ ̅3́̅ ̅5́̅   2́̅ ̅3́̅ ̅2́̅ ̅7̀̅  |
## primary (60, 1000)
6̀̅ ̅7̀̅ ̅6̀̅ ̅5̀̅   6̂̀  |  1̂́̅ ̅2̃́̅ ̅1̂́̅ ̅2̃́̅   3́̅ ̅2́̅ ̅3́̅ ̅5́̅  |  2́̅ ̅3́̅ ̅5́̅ ̅3́̅   2́̅ ̅3́̅ ̅2́̅ ̅1́̅  |  6̀̅ ̅7̀̅ ̅5̀̅ ̅6̀̅   7̀̅ ̅2́̅ ̅7̀̅ ̅6̀̅  |  5̂̀̄ ̄ ̄2̃̀̄    5̂̀  |
