## primary (60, 190)
7̀̅ ̅2́̅ ̅7̀̅ ̅6̀̅  5̀  |  1̂́̄ ̄ ̄1̂́̅ ̅1̃́̅  1̂́̄ ̄ ̄2̃́̄  |  3́̄ ̄ ̄3́̅ ̅5́̅  3́̄ ̄ ̄2́̄  |  2́̄ ̄ ̄2́̅ ̅3́̅   2̀̄ ̄ ̄7̄  |  6̂̀̅ ̅7̃̀̅ ̅6̂̀̅ ̅5̃̀̅   6̀  |  0̄    1́   2̂́̄  |  3̂́̅ ̅5̃́̅ ̅3̂́̅ ̅5̃́̅   3̂́̄ ̄ ̄2̃́̄  |
## sub (60, 240)
                     5                     5                     5                                                  5                                   
## sub (60, 290)
                     2                     2                     2                                                  2                                   
## sub (60, 340)
                     1̈̄                     3̈̄                     2̈̄                                            0̄    1̌                                   
## primary (60, 400)
5̄ ̄ ̄2̀̅ ̅2̀̅    5̀̄ ̄ ̄2̀̄  |  2̄ ̄ ̄2̀̅ ̅2̀̅    5̀̄ ̄ ̄2̀̄  |  5̈̄ ̄ ̄5̀̅ ̅5̀̅   5̀̄ ̄ ̄2̀̄  |  3̀̅ ̅5̀̅ ̅3̀̅ ̅2̀̅   1̀  |  7̂̀̅ ̅2̃́̅ ̅2̂́̅ ̅2̃́̅   3́̅ ̅2́̅ ̅2́̅ ̅2́̅  |  7̀̅ ̅2́̅ ̅2́̅ ̅2́̅   3́̅ ̅2́̅ ̅2́̅ ̅2́̅  |
## primary (60, 550)
7̀̅ ̅2́̅ ̅3́̅ ̅5́̅  2́̅ ̅3́̅ ̅2́̅ ̅7̀̅  |  6̀̅ ̅7̀̅ ̅6̀̅ ̅5̀̅  6̂̀  |  1̂́̅ ̅2̃́̅ ̅1̂́̅ ̅2̃́̅  3́̅ ̅2́̅ ̅3́̅ ̅5́̅  |  2́̅ ̅3́̅ ̅5́̅ ̅3́̅  2́̅ ̅3́̅ ̅2́̅ ̅1́̅  |  6̀̅ ̅7̀̅ ̅5̀̅ ̅6̀̅  7̀̅ ̅2́̅ ̅7̀̅ ̅6̀̅  |  5̂̀̄ ̄ ̄2̃̀̄   5̂̀  |
