## primary (60, 190)
E̚   2̂̀̄.̄ ̄ ̄ ̄1̅    2̄ ̄ ̄5̅ ̅6̅  |  3    3̄ ̄ ̄5̅ ̅6̅    3    3  |  3̂̊̅ ̅5̃̀̅ ̅3̂̀̅ ̅2̃̀̅    3̂̀  |  3̂̊̅ ̅5̃̀̅ ̅3̂̀̅ ̅2̃̀̅    3̂̀  |  1̂̄.̄ ̄ ̄1̃̅    2̂̄ ̄ ̄5̂̅ ̅6̃̅  |  3̂    3̂̄ ̄ ̄5̅ ̅6̅  |
## sub (60, 260)
     1                                                                                                                                                     
## sub (60, 320)
     1̈̄                                                                                                                                                     
## primary (60, 560)
3̂̅ ̅5̃̅ ̅3̂̅ ̅2̃̅  3̂  |  2̂̀̄.̄ ̄ ̄1̅  2̄ ̄ ̄5̅ ̅6̅  |  E̚ 2̂̀̄.̄ ̄ ̄1̅  2̄ ̄ ̄5̅ ̅6̅  |  3  3̄ ̄ ̄5̅ ̅6̅  |  3̂̊̅ ̅5̃̀̅ ̅3̂̀̅ ̅2̃̀̅  3̂̀  |  3̂̊̅ ̅5̃̀̅ ̅3̂̀̅ ̅2̃̀̅  3̂̀  |  1̂̄.̄ ̄ ̄1̃̅   2̂̄ ̄ ̄5̂̅ ̅6̃̅  |
## sub (60, 630)
                     1̀                         1                                                                                                          
## sub (60, 690)
                     1̄                         1̈̄                                                                                                          
## primary (60, 930)
3̂   3̂̄ ̄ ̄5̅ ̅6̅  |  3̂̅ ̅5̃̅ ̅3̂̅ ̅2̃̅   3̂  |  2̂̀̄.̄ ̄ ̄1̅   2̄ ̄ ̄5̅ ̅6̅  |
## sub (60, 1000)
                                          1̀                     
## sub (60, 1060)
                                          1̄                     
