## primary (70, 210)
E̚  1̂̄.̄ ̄ ̄1̅   2̄ ̄ ̄5̅ ̅6̅  |  3   3̄ ̄ ̄5̅ ̅6̅  |  3̂̊̅ ̅5̃̀̅ ̅3̂̀̅ ̅2̃̀̅   3̂̀  |  1̂̄.̄ ̄ ̄1̃̅   2̂̄ ̄ ̄5̂̅ ̅6̃̅  |  3̂   3̂̄ ̄ ̄5̅ ̅6̅  |  3̂̅ ̅5̃̅ ̅3̂̅ ̅2̃̅   3̂  |
## primary (70, 490)
1̂̄.̄ ̄ ̄1̅   2̄ ̄ ̄5̅ ̅6̅  |  E̚  2̂̀̄.̄ ̄ ̄1̅   2̄ ̄ ̄5̅ ̅6̅  |  3   3̄ ̄ ̄5̅ ̅6̅  |  3̂̊̅ ̅5̃̀̅ ̅3̂̀̅ ̅2̃̀̅   3̂̀  |  1̂̄.̄ ̄ ̄1̃̅   2̂̄ ̄ ̄5̂̅ ̅6̃̅  |  3̂   3̂̄ ̄ ̄5̅ ̅6̅  |
## sub (70, 560)
                             1                                                                                                            
## sub (70, 620)
                             1̈̄                                                                                                            
## primary (70, 830)
3̂̅ ̅5̃̅ ̅3̂̅ ̅2̃̅   3̂  |  2̂̀̄.̄ ̄ ̄1̅   2̄ ̄ ̄5̅ ̅6̅  |
## sub (70, 900)
                      1̀                     
## sub (70, 960)
                      1̄                     
